# Application_Chifco

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android4dev/navigationview/: AddFloatingActionButton.java  CollapsingToolbarActivity.java  ContentFragment.java  CustomDatePicker.java  Dashboard_webservice.java  Dashobard.java  DividerItemDecoration.java  FABScrollBehavior.java  FloatingActionButton.java  FragmentFour.java  FragmentThree.java  FragmentTwo.java  GithubService.java  LineView.java  MainActivity.java  MyMarkerView.java  Notifications.java  Prediction.java  Result_Action.java  SQLiteHelper.java  Util.java
app/src/main/java/com/android4dev/navigationview/Activities/: CollapsingToolbarActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/android4dev/navigationview/Adapters/: SwipeRecyclerViewAdapter.java
app/src/main/java/com/android4dev/navigationview/Datamanagers/: Action.java  Dashboard_webservice.java  DataAdapter.java  Result_plot.java  Results_Dash.java
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_dashobard.xml  activity_line_view.xml  activity_list_view_multi_chart.xml  activity_login.xml  activity_main.xml  activity_main2.xml  cardview.xml  content_fragment.xml  content_main2.xml  dashboard.xml  fragment_four.xml  fragment_three.xml  fragment_two.xml  header.xml  item_list_app.xml  list_item.xml  notification.xml  popup_layout.xml  popup_time_picker.xml  row_view.xml  swipe.xml  swipe_row_item.xml  tool_bar.xml
app/src/main/res/layout-v16/: content_fragment.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  toolbar_style_new.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
