apply plugin: 'com.android.application'



android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.android4dev.navigationview"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

repositories {


    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.txusballesteros:FitChart:1.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.HackPlan:AndroidCharts:195635f8ee'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.telly:floatingaction:0.0.6'


}



