<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="0dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:textColor="#ffffff"
                            android:text="     Temperature     "
                            android:textSize="18sp"

                            android:id="@+id/textView3"
                            android:background="@color/lighterblue"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" />

                        <ImageView
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/temp1"
                            android:indeterminate="false"
                            android:indeterminateDuration="1"
                            android:max="100"
                            android:progress="10"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            android:layout_below="@+id/progress_circle_text"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/progress_circle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="15°c"
                            android:textColor="@color/blue"
                            android:textSize="50sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/textView3"
                            android:layout_marginTop="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:text="              CO²              "
                            android:textSize="18sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textView4"
                            android:fontFamily="Myriad Pro"
                            android:background="@color/colorAccent"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp" />


                        <TextView
                            android:id="@+id/progress_circle_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="75"
                            android:textColor="@color/colorAccent"
                            android:textSize="50sp"
                            android:textStyle="bold"
                            android:layout_below="@+id/textView4"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="42dp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="55dp"
                        android:gravity="center_horizontal"
                        android:layout_height="fill_parent"
                        android:background="@drawable/leaf"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_below="@+id/progress_circle_text1"
                        android:layout_alignRight="@+id/progress_circle_text1"
                        android:layout_alignEnd="@+id/progress_circle_text1"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:text="Power"

                            android:textSize="18sp"
                            android:id="@+id/textView5"
                            android:fontFamily="Myriad Pro" />

                        <ImageView
                            android:id="@+id/progressBar3"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/elecorange"
                            android:indeterminate="false"
                            android:layout_below="@+id/progress_circle_text3"
                            android:layout_alignRight="@+id/progress_circle_text3"
                            android:layout_alignEnd="@+id/progress_circle_text3"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:id="@+id/progress_circle_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="60Kw"
                            android:textColor="@color/randomcolor"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:layout_below="@+id/textView5"
                            android:layout_alignLeft="@+id/textView5"
                            android:layout_alignStart="@+id/textView5" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="           Energie          "
                            android:textSize="18sp"
                            android:background="#ea6f51"
                            android:id="@+id/textView2"
                            android:textStyle="normal"
                            android:textColor="#ffffff"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            app:cpb_background_progressbar_color="#FFCDD2"
                            app:cpb_background_progressbar_width="2dp"
                            app:cpb_progressbar_color="#ea6f51"
                            android:id="@+id/cpb1"
                            app:cpb_progressbar_width="4dp"
                            android:layout_gravity="center"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp" />

                        <TextView
                            android:id="@+id/progress_circle_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="85 Kwh"
                            android:textColor="#ea6f51"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:paddingTop="20dp"
                            android:layout_marginTop="28dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:src="@drawable/logochifco"
                android:id="@+id/imageView5"
                android:paddingBottom="10dp"
                android:adjustViewBounds="false"


                android:layout_gravity="center"
                android:layout_marginTop="17dp" />


        </LinearLayout>





    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">


    </RelativeLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout">


    </LinearLayout>


</RelativeLayout>