<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <group android:id="@+id/group_feature"
        >
        <item
            android:id="@+id/dashboard_item"
            android:icon="@drawable/home"
            android:title="Tableau de bord"
            />
    </group>
    <group android:id="@+id/group_makeup"
       >
        <item
            android:id="@+id/tasks_item"
            android:icon="@drawable/ic_stats"
            android:title="Statistiques" />
    </group>

    <group android:id="@+id/group_setup"
        >
        <item
            android:id="@+id/stats_item"
            android:icon="@drawable/ic_tasks"
            android:title="Liste des tâches"
            android:background="@drawable/logochifco"/>
    </group>

    <group android:id="@+id/group_load">
        <item
            android:id="@+id/notifs_item"
            android:icon="@drawable/ic_notifs"
            android:title="Notifications" />

    </group>

    <item android:title="Préférences">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="A propos" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
