<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <ImageView
            android:src="@drawable/smartlife"
            android:layout_width="189dp"
            android:layout_height="75dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal" />


        <!-- Email Label -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/designelement22"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">
            <EditText android:id="@+id/input_email"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                 />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">
            <EditText
                android:id="@+id/input_password"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mot de Passe"
               />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Se connecter"
            android:textSize="18dp"
            android:background="#a5c12f"
            android:textColor="@color/PrimaryColor"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Créez un compte"
            android:gravity="center"
            android:textSize="16dip"
            android:textColor="#193f60"
            />

    </LinearLayout>
</ScrollView>