<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:id="@+id/view">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:background="@color/purewhite">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/socialmedia" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:maxLines="3"
            android:padding="0dp"
            android:text="Médias Sociaux"
            android:textColor="@color/green1"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="0dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item"
            android:maxLines="3"
            android:padding="0dp"
            android:text="Partager l'application Smart Life sur les médias sociaux "

            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="0dp"
            android:id="@+id/title1"
            android:layout_marginBottom="7dp" />





    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/view2"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="9dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/purewhite">



            <Button
                android:id="@+id/item"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="0dp"
                android:text="Partager sur Facebook"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:paddingBottom="0dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"


                android:layout_above="@+id/item1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp" />

            <Button
                android:id="@+id/item1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:maxLines="3"
                android:padding="0dp"
                android:text="Partager sur Google+"
                android:textColor="@color/red"

                android:textSize="20dp"
                android:paddingBottom="0dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="0dp"
                android:text="Partager sur Twitter"
                android:textColor="@color/lightblue"

                android:textSize="20dp"
                android:paddingBottom="0dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:layout_below="@+id/item1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>